\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen}{3}{section.1}%
\contentsline {section}{\numberline {2}Introducción}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Contexto y motivación}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos del estudio}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Contribuciones}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Fundamentos Teóricos}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algoritmos genéticos}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Job shop scheduling problem (JSSP)}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Framework DEAP}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Algoritmo evosocial}{5}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Arquitectura social atípica}{5}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Decisión estocástica}{5}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Operadores genéticos}{6}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Selección elitista}{6}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}Diseño experimental}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Implementación en Python puro}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Representación}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Función de fitness}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Operadores especializados}{6}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Implementación con DEAP}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Representación adaptada}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Registro de tipos DEAP}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Operadores DEAP}{7}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Configuración de parámetros}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Instancias de prueba}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Métricas de evaluación}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Análisis estadístico}{8}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Ambiente experimental}{8}{subsection.4.7}%
\contentsline {section}{\numberline {5}Resultados}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Resumen global}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Resultados por instancia}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Instancia swv06}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Instancia swv07}{9}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Instancia swv08}{10}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Análisis de convergencia}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Distribución de resultados}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Significancia estadística}{11}{subsection.5.5}%
\contentsline {section}{\numberline {6}Discusión}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Interpretación de resultados}{11}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Superioridad de Python puro en calidad}{12}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Convergencia más temprana}{12}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Consistencia y robustez}{12}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Trade-off tiempo vs calidad}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Implicaciones del framework DEAP}{13}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Ventajas de DEAP}{13}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Limitaciones en JSSP}{13}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Recomendaciones prácticas}{13}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Para investigación académica}{13}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Para aplicaciones industriales}{13}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}Limitaciones del estudio}{14}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Trabajo futuro}{14}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Extensiones inmediatas}{14}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Investigación avanzada}{14}{subsubsection.6.6.2}%
\contentsline {section}{\numberline {7}Conclusiones}{14}{section.7}%
