\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{goldberg1989genetic}
\citation{garey1979computers}
\citation{fortin2012deap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexto y motivación}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos del estudio}{3}{subsection.2.2}\protected@file@percent }
\citation{holland1992adaptation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contribuciones}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos Teóricos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmos genéticos}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Job shop scheduling problem (JSSP)}{4}{subsection.3.2}\protected@file@percent }
\citation{fortin2012deap}
\citation{davis1985applying}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Framework DEAP}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algoritmo evosocial}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Arquitectura social atípica}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Decisión estocástica}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Operadores genéticos}{6}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Selección elitista}{6}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño experimental}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementación en Python puro}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Representación}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Función de fitness}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Operadores especializados}{6}{subsubsection.4.1.3}\protected@file@percent }
\citation{jsplib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementación con DEAP}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Representación adaptada}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Registro de tipos DEAP}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Operadores DEAP}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configuración de parámetros}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros del algoritmo evosocial\relax }}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parametros}{{1}{7}{Parámetros del algoritmo evosocial\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Instancias de prueba}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instancias de benchmark\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:instancias}{{2}{7}{Instancias de benchmark\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Métricas de evaluación}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Análisis estadístico}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ambiente experimental}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resumen global}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resumen global de resultados\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:resumen_global}{{3}{9}{Resumen global de resultados\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados por instancia}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Instancia swv06}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados detallados - swv06\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:swv06}{{4}{9}{Resultados detallados - swv06\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Instancia swv07}{9}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados detallados - swv07\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:swv07}{{5}{9}{Resultados detallados - swv07\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Instancia swv08}{10}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados detallados - swv08\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:swv08}{{6}{10}{Resultados detallados - swv08\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Análisis de convergencia}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergencia del mejor makespan para las 30 corridas en swv06, swv07 y swv08. Las líneas azules representan Python puro y las naranjas DEAP.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:convergencia}{{1}{10}{Convergencia del mejor makespan para las 30 corridas en swv06, swv07 y swv08. Las líneas azules representan Python puro y las naranjas DEAP.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Distribución de resultados}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Análisis comparativo completo: (a) Distribución de makespan, (b) Distribución detallada, (c) Ventaja porcentual de Python puro, (d) Tiempos de ejecución, (e) Diferencia de tiempos, (f) Trade-off tiempo vs calidad.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:distribucion}{{2}{11}{Análisis comparativo completo: (a) Distribución de makespan, (b) Distribución detallada, (c) Ventaja porcentual de Python puro, (d) Tiempos de ejecución, (e) Diferencia de tiempos, (f) Trade-off tiempo vs calidad.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Significancia estadística}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusión}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretación de resultados}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Superioridad de Python puro en calidad}{12}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Convergencia más temprana}{12}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Consistencia y robustez}{12}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trade-off tiempo vs calidad}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implicaciones del framework DEAP}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Ventajas de DEAP}{13}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Limitaciones en JSSP}{13}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Recomendaciones prácticas}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Para investigación académica}{13}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Para aplicaciones industriales}{13}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limitaciones del estudio}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Trabajo futuro}{14}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Extensiones inmediatas}{14}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Investigación avanzada}{14}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{14}{section.7}\protected@file@percent }
\bibcite{goldberg1989genetic}{1}
\bibcite{garey1979computers}{2}
\bibcite{fortin2012deap}{3}
\bibcite{holland1992adaptation}{4}
\bibcite{davis1985applying}{5}
\bibcite{jsplib}{6}
\bibcite{soto2019unpa}{7}
\bibcite{villagra2018unpa}{8}
\bibcite{pandolfi2020unpa}{9}
\bibcite{leguizamon2017unpa}{10}
\bibcite{baioletti2020jobshop}{11}
\bibcite{zhang2019survey}{12}
\gdef \@abspage@last{17}
